<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Sikuli</groupId>
  <artifactId>Sikuli</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Sikuli</name>
  <url>http://maven.apache.org</url>

   <repositories>
   	<repository>
        <id>com.sikulix</id>
        <name>com.sikulix</name>
        <url>https://oss.sonatype.org/content/groups/public</url>
        <layout>default</layout>
        <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        </snapshots>
       </repository>
   </repositories>
    
    
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
		<groupId>com.sikulix</groupId>
    	<artifactId>sikulixapi</artifactId>
     	<version>1.1.0</version>
	</dependency>
	<dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
  	</dependency>
  	
  </dependencies>
</project>
